<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- CSS 파일 -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <h1>Who Am I</h1>
        </header>
        <nav class="navbar">
            <a href="#">메뉴 1</a>
            <a href="#">메뉴 2</a>
            <a href="#">메뉴 3</a>
            <a href="#">메뉴 4</a>
            <a href="#">메뉴 5</a>
        </nav>
        <!-- display: flex -->

        <!-- 1분코딩 > 이번에야말로 CSS Flex를 익혀보자 - 멘토님 친한동생.. -> 인터랙티브 웹 특강 -->
        <div class="row">
            <aside class="side">
                <h2>About Me</h2>
                <img src="img/lion2.jpeg" alt="라이언 사진" class="my_img">
                <p>저는 1년차 프론트엔드 개발자 권유리입니다. </p>
                <ul>
                    <li><p>한양대학교 ERICA 소프트웨어학부 컴퓨터전공(2019.03 ~ )</p></li>
                    <li><p>Mobigen UI솔루션연구팀 인턴(2020.12 ~ 2021.12)</p></li>
                    <li><p>Node.js 투입 일주일 전 베타리더(2021.12)</p></li>
                    <li><p>개발자가 알아야 할 용어(확정X) 공동 저자(2021.12 ~ 2022.02)</p></li>
                </ul>

            </aside>
            <main class="main">
                <h2>Project 1</h2>
                <h3>호텔 관리 페이지 개발</h3>
                <p>VanillaJS, node.js로 개발한 호텔 관리 페이지입니다.</p>
                <h4>객실 관리 화면</h4>
                <img src="img/hotel1.png" alt="" class="hotel_img">
                <h4>직원 관리 화면</h4>
                <img src="img/hotel2.png" alt="" class="hotel_img">
                <h4>예약자 관리 화면</h4>
                <img src="img/hotel3.png" alt="" class="hotel_img">
                <p></p>

            </main>
        </div>
    </body>
</html>
